<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Guest House" />
    <meta name="keywords" content="bulgarka house, guest house, bolgaria, dibich" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Bulgarka a Guest House</title>

    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css?family=Lora:400,700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Cabin:400,500,600,700&display=swap"
      rel="stylesheet"
    />



    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css" />
    <link rel="stylesheet" href="css/flaticon.css" type="text/css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css" />
    <link rel="stylesheet" href="css/nice-select.css" type="text/css" />
    <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css" />
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link rel="stylesheet" href="css/all.min.css" type="text/css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
  </head>

  <body>
    <!-- Page Preloder -->
    <div id="preloder">
      <div class="loader"></div>
    </div>

    <!-- Offcanvas Menu Section Begin -->
    <div class="offcanvas-menu-overlay"></div>
    <div class="canvas-open">
      <i class="icon_menu"></i>
    </div>
    <div class="offcanvas-menu-wrapper">
      <div class="canvas-close">
        <i class="icon_close"></i>
      </div>

      <div class="header-configure-area">
        <div class="language-option">
          <img src="img/flag.jpg" alt="flag" />
          <span>EN <i class="fa fa-angle-down"></i></span>
          <div class="flag-dropdown">
            <ul>
              <li><a class="link" href="bg/"><img class="flag__bg" src="img/flag__bg.png" alt="flag__bg" />Bg</a></li>
            </ul>
          </div>
        </div>
      </div>
      <nav class="mainmenu mobile-menu">
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#services">Our Services</a></li>
          <li><a href="#rooms">Rooms</a></li>
          <li><a href="#contacts">Contact</a></li>
        </ul>
      </nav>
      <div id="mobile-menu-wrap"></div>
      <div class="top-social">
        <a href="https://www.facebook.com/bulgarkaguesthouse/" target="_blank"
          ><i class="fa fa-facebook"></i
        ></a>
        <a href="https://www.instagram.com/bulgarkaguesthouse/" target="_blank"
          ><i class="fa fa-instagram"></i
        ></a>
        <a href="viber://chat?number=+359877072600" target="_blank"> 
          <i class="fa fa-whatsapp"></i
        ></a>
      </div>
      <ul class="top-widget">
        <li>
          <i class="fa fa-phone"></i> <a href="tel:+0877072600">087 707 2600</a>
        </li>
        <li>
          <i class="fa fa-envelope"></i>
          <a href="mailto:bulgarkaguesthouse@abv.bg"
            >BULGARKAGUESTHOUSE@ABV.BG1</a
          >
        </li>
      </ul>
    </div>
    <!-- Offcanvas Menu Section End -->

    <!-- Header Section Begin -->
    <header class="header-section"  id="home">
      <div class="top-nav">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <ul class="tn-left">
                <li>
                  <i class="fa fa-phone"></i>
                  <a href="tel:+0877072600">087 707 2600</a>
                </li>
                <li>
                  <i class="fa fa-envelope"></i>
                  <a href="mailto:bulgarkaguesthouse@abv.bg"
                    >BULGARKAGUESTHOUSE@ABV.BG1</a
                  >
                </li>
              </ul>
            </div>
            <div class="col-lg-6">
              <div class="tn-right">
                <div class="top-social">
                  <a
                    href="https://www.facebook.com/bulgarkaguesthouse/"
                    target="_blank"
                    ><i class="fa fa-facebook"></i
                  ></a>
                  <a
                    href="https://www.instagram.com/bulgarkaguesthouse/"
                    target="_blank"
                    ><i class="fa fa-instagram"></i
                  ></a>
                    <a href="viber://chat?number=+359877072600" target="_blank"> 
                    <i class="fa fa-whatsapp"></i
                  ></a>
                </div>
                <div class="language-option">
                  <img src="img/flag.jpg" alt="" />
                  <span>EN <i class="fa fa-angle-down"></i></span>
                  <div  class="flag-dropdown">
                    <ul>
                      <li ><a class="link" href="bg/"><img class="flag__bg" src="img/flag__bg.png" alt="flag__bg" />Bg</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="menu-item">
        <div class="container">
          <div class="row">
            <div class="col-lg-2">
              <div class="logo">
                <a href="#">
                  <img class="menu-logo" src="img/logo.png" alt="" />
                </a>
              </div>
            </div>
            <div class="col-lg-10">
              <div class="nav-menu">
                <nav class="mainmenu">
                  <ul>
                    <li class="active"><a href="#home">Home</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#services">Our Services</a></li>
                    <li><a href="#rooms">Rooms</a></li>
                    <li><a href="#contacts">Contact</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- Header End -->

    <!-- Hero Section Begin -->
    <section class="hero-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="hero-text">
              <h1>Bulgarka a Guest House</h1>
              <p>
                Here are the best hotel booking sites, including recommendations
                for international travel and for finding low-priced hotel rooms.
              </p>
              <a href="#" class="primary-btn">Discover Now</a>
            </div>
          </div>
          <div class="col-xl-4 col-lg-5 offset-xl-2 offset-lg-1"></div>
        </div>
      </div>
      <div class="hero-slider owl-carousel">
        <div class="hs-item set-bg" data-setbg="img/hero/hero-1.jpg"></div>
        <div class="hs-item set-bg" data-setbg="img/hero/hero-2.jpg"></div>
        <div class="hs-item set-bg" data-setbg="img/hero/hero-3.jpg"></div>
        <div class="hs-item set-bg" data-setbg="img/hero/hero-4.jpg"></div>
        <div class="hs-item set-bg" data-setbg="img/hero/hero-5.jpg"></div>
      </div>
    </section>
    <!-- Hero Section End -->

    <!-- About Us Section Begin -->
    <section class="aboutus-section spad" id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="about-text">
              <div class="section-title">
                <span>About Us</span>
                <h2>Dreams  <br />Come True</h2>
              </div>
              <p class="f-para">
                Every city dweller dreams of a small country house, perhaps a dacha, so that there is an opportunity to take a break from the bustle of the city, to be in the fresh air and not to rush anywhere.  So we decided to make our dream come true and began to equip our Gest House Bulgarka. 
              </p>
              <p class="s-para">
                It started in 2019, it was a small house in which we put our souls, and now we continue to grow, we expand, we improve our territory in order to delight our guests and make their stay more comfortable.
                    Let's get to know each other better: we are Alexandra and Yanko, and a piece of our heart is invested in everything that you see around.  We are always happy to cook you fresh, tasty, farm food, with author's notes.
              </p>
              <!-- <a href="#" class="primary-btn about-btn">Read More</a> -->
            </div>
          </div>
          <div class="col-lg-6">
            <div class="about-pic">
              <div class="row">
                <div class="col-bg-6">
                  <img src="img/about/about-1.jpg" alt="" />
                </div>
                <!-- <div class="col-bg-6">
                  <img src="img/about/about-2.jpg" alt="" />
                </div> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- About Us Section End -->

    <!-- Services Section End -->
    <section class="services-section spad" id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="section-title">
              <span>What We Do</span>
              <h2>Discover Our Services</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-sm-6">
            <div class="service-item">
                <i class="fas fa-hot-tub"></i>
              <h4>Hot Jacuzzi</h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="service-item">
              <i class="fa-solid fa-utensils"></i>
              <h4>Local Food</h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="service-item">
                <i class="fa-solid fa-wine-glass"></i>
                <h4>Bar & Drink</h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="service-item">
              <i class="fa-solid fa-wifi"></i>
              <h4>Wifi-Zone</h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="service-item">
                <i class="fa-solid fa-paw"></i>
              <h4>Pet Friendly</h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="service-item">
              <i class="fa-solid fa-child"></i>
              <h4>Playroom for Сhildren</h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="service-item">
                <i class="fa-solid fa-table-tennis-paddle-ball"></i>
              <h4>Table Tennis</h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="service-item">
                <i class="fa-solid fa-8"></i>
                <h4>Pool Table</h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="service-item">
              <i class="fa-solid fa-water-ladder"></i>
              <h4>Swimming Pool</h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Services Section End -->

    <!-- Home Room Section Begin -->
    <section class="hp-room-section" id="rooms">
      <div class="container">
        <div class="section-title">
          <span>Our Rooms</span>
          <h2>Discover Our Сomfort</h2>
        </div>
      </div>
      <div class="container-fluid">
        <div class="hp-room-items">
          <div class="row">
            <div class="col-lg-3 col-md-6">
              <div
                class="hp-room-item set-bg"
                data-setbg="img/room/room_big-1.jpg"
              >
                <div class="hr-text">
                  <h3>Family Room</h3>
                  <h2>199$<span>/Pernight</span></h2>
                  <table>
                    <tbody>
                      <tr>
                        <td class="r-o">Size:</td>
                        <td>30 ft</td>
                      </tr>
                      <tr>
                        <td class="r-o">Capacity:</td>
                        <td>Max persion 5</td>
                      </tr>
                      <tr>
                        <td class="r-o">Bed:</td>
                        <td>King Beds</td>
                      </tr>
                      <tr>
                        <td class="r-o">Services:</td>
                        <td>Wifi, Television, Bathroom,...</td>
                      </tr>
                    </tbody>
                  </table>
                  <a href="room-details.html" class="primary-btn">More Details</a>
                </div>
              </div>
              
            </div>
            <div class="col-lg-3 col-md-6">
              <div
                class="hp-room-item set-bg"
                data-setbg="img/room/room_big-2.jpg"
              >
                <div class="hr-text">
                  <h3>Double Room</h3>
                  <h2>159$<span>/Pernight</span></h2>
                  <table>
                    <tbody>
                      <tr>
                        <td class="r-o">Size:</td>
                        <td>30 ft</td>
                      </tr>
                      <tr>
                        <td class="r-o">Capacity:</td>
                        <td>Max persion 5</td>
                      </tr>
                      <tr>
                        <td class="r-o">Bed:</td>
                        <td>King Beds</td>
                      </tr>
                      <tr>
                        <td class="r-o">Services:</td>
                        <td>Wifi, Television, Bathroom,...</td>
                      </tr>
                    </tbody>
                  </table>
                  <a href="room-details.html" class="primary-btn">More Details</a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div
                class="hp-room-item set-bg"
                data-setbg="img/room/room_big-3.jpg"
              >
                <div class="hr-text">
                  <h3>Hobbit`s Room</h3>
                  <h2>198$<span>/Pernight</span></h2>
                  <table>
                    <tbody>
                      <tr>
                        <td class="r-o">Size:</td>
                        <td>30 ft</td>
                      </tr>
                      <tr>
                        <td class="r-o">Capacity:</td>
                        <td>Max persion 5</td>
                      </tr>
                      <tr>
                        <td class="r-o">Bed:</td>
                        <td>King Beds</td>
                      </tr>
                      <tr>
                        <td class="r-o">Services:</td>
                        <td>Wifi, Television, Bathroom,...</td>
                      </tr>
                    </tbody>
                  </table>
                  <a href="room-details.html" class="primary-btn">More Details</a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div
                class="hp-room-item set-bg"
                data-setbg="img/room/room_big-4.jpg"
              >
                <div class="hr-text">
                  <h3>Kharkov Cave</h3>
                  <h2>299$<span>/Pernight</span></h2>
                  <table>
                    <tbody>
                      <tr>
                        <td class="r-o">Size:</td>
                        <td>30 ft</td>
                      </tr>
                      <tr>
                        <td class="r-o">Capacity:</td>
                        <td>Max persion 5</td>
                      </tr>
                      <tr>
                        <td class="r-o">Bed:</td>
                        <td>King Beds</td>
                      </tr>
                      <tr>
                        <td class="r-o">Services:</td>
                        <td>Wifi, Television, Bathroom,...</td>
                      </tr>
                    </tbody>
                  </table>
                  <a href="room-details.html" class="primary-btn">More Details</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Home Room Section End -->

    <!-- Testimonial Section Begin -->
    <section class="testimonial-section spad">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="section-title">
              <span>Testimonials</span>
              <h2>What Customers Say?</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-8 offset-lg-2">
            <div class="testimonial-slider owl-carousel">
              <div class="ts-item">
                <p>
                  After a construction project took longer than expected, my
                  husband, my daughter and I needed a place to stay for a few
                  nights. As a Chicago resident, we know a lot about our city,
                  neighborhood and the types of housing options available and
                  absolutely love our vacation at Sona Hotel.
                </p>
                <div class="ti-author">
                  <div class="rating">
                    <i class="icon_star"></i>
                    <i class="icon_star"></i>
                    <i class="icon_star"></i>
                    <i class="icon_star"></i>
                    <i class="icon_star-half_alt"></i>
                  </div>
                  <h5>- Alexander Vasquez</h5>
                </div>
                <img src="img/testimonial-logo.png" alt="" />
              </div>
              <div class="ts-item">
                <p>
                  After a construction project took longer than expected, my
                  husband, my daughter and I needed a place to stay for a few
                  nights. As a Chicago resident, we know a lot about our city,
                  neighborhood and the types of housing options available and
                  absolutely love our vacation at Sona Hotel.
                </p>
                <div class="ti-author">
                  <div class="rating">
                    <i class="icon_star"></i>
                    <i class="icon_star"></i>
                    <i class="icon_star"></i>
                    <i class="icon_star"></i>
                    <i class="icon_star-half_alt"></i>
                  </div>
                  <h5>- Alexander Vasquez</h5>
                </div>
                <img src="img/testimonial-logo.png" alt="" />
              </div>
              <div class="ts-item">
                <p>
                  After a construction project took longer than expected, my
                  husband, my daughter and I needed a place to stay for a few
                  nights. As a Chicago resident, we know a lot about our city,
                  neighborhood and the types of housing options available and
                  absolutely love our vacation at Sona Hotel.
                </p>
                <div class="ti-author">
                  <div class="rating">
                    <i class="icon_star"></i>
                    <i class="icon_star"></i>
                    <i class="icon_star"></i>
                    <i class="icon_star"></i>
                    <i class="icon_star-half_alt"></i>
                  </div>
                  <h5>- Alexander Vasquez</h5>
                </div>
                <img src="img/testimonial-logo.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Testimonial Section End -->

    <!-- Blog Section Begin -->
    <!-- <section class="blog-section spad">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="section-title">
              <span>Hotel News</span>
              <h2>Our Blog & Event</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4">
            <div class="blog-item set-bg" data-setbg="img/blog/blog-1.jpg">
              <div class="bi-text">
                <span class="b-tag">Travel Trip</span>
                <h4><a href="#">Tremblant In Canada</a></h4>
                <div class="b-time">
                  <i class="icon_clock_alt"></i> 15th April, 2019
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="blog-item set-bg" data-setbg="img/blog/blog-2.jpg">
              <div class="bi-text">
                <span class="b-tag">Camping</span>
                <h4><a href="#">Choosing A Static Caravan</a></h4>
                <div class="b-time">
                  <i class="icon_clock_alt"></i> 15th April, 2019
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="blog-item set-bg" data-setbg="img/blog/blog-3.jpg">
              <div class="bi-text">
                <span class="b-tag">Event</span>
                <h4><a href="#">Copper Canyon</a></h4>
                <div class="b-time">
                  <i class="icon_clock_alt"></i> 21th April, 2019
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-8">
            <div
              class="blog-item small-size set-bg"
              data-setbg="img/blog/blog-wide.jpg"
            >
              <div class="bi-text">
                <span class="b-tag">Event</span>
                <h4>
                  <a href="#"
                    >Trip To Iqaluit In Nunavut A Canadian Arctic City</a
                  >
                </h4>
                <div class="b-time">
                  <i class="icon_clock_alt"></i> 08th April, 2019
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div
              class="blog-item small-size set-bg"
              data-setbg="img/blog/blog-10.jpg"
            >
              <div class="bi-text">
                <span class="b-tag">Travel</span>
                <h4><a href="#">Traveling To Barcelona</a></h4>
                <div class="b-time">
                  <i class="icon_clock_alt"></i> 12th April, 2019
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->
    <!-- Blog Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer-section" id="contacts">
      <div class="container">
        <div class="footer-text">
          <div class="row">
            <div class="col-lg-4">
              <div class="ft-about">
                <div >
                  <a href="#">
                    <img class="footer-logo" src="img/logo.png" alt="" />
                  </a>
                </div>
                <p>
                  Local Kinchen &<br />
                  <span> Signature Drinks</span>
                </p>
                <div class="fa-social">
                  <a
                    href="https://www.facebook.com/bulgarkaguesthouse/"
                    target="_blank"
                    ><i class="fa fa-facebook"></i
                  ></a>
                  <a
                    href="https://www.instagram.com/bulgarkaguesthouse/"
                    target="_blank"
                    ><i class="fa fa-instagram"></i
                  ></a>
                  <a href="viber://chat?number=+359877072600" target="_blank"> 
                    <i class="fa fa-whatsapp"></i
                  ></a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 offset-lg-1">
              <div class="ft-contact">
                <h6>Contact Us</h6>
                <ul>
                <li><a class="social" href="tel:+0877072600">087 707 2600</a></li>
                  <li><a class="social" href="mailto:bulgarkaguesthouse@abv.bg">BULGARKAGUESTHOUSE@ABV.BG</a></li>
                  <li>ul. "Krayrechna 39, 9811 Дибич</li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 offset-lg-1">
              <div class="ft-newslatter">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2426.838225253324!2d27.00682181565559!3d43.232000514257756!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40a58daf8c75395b%3A0x3f34c7b86faf8ca0!2z0JrRitGJ0LAg0LfQsCDQs9C-0YHRgtC4INCR0YPQu9Cz0LDRgNC60LAvIEJ1bGdhcmthIEd1ZXN0IEhvdXNl!5e0!3m2!1sru!2sbg!4v1650641714883!5m2!1sru!2sbg"
                  width="240"
                  height="220"
                  style="border: 0; border-radius: 20px"
                  allowfullscreen=""
                  loading="lazy"
                ></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright-option">
        <div class="container">
          <div class="row">
            <div class="col-lg-7">
              <ul >
                <li><a class="social" href="#home">Home</a></li>
                <li><a class="social" href="#about">About Us</a></li>
                <li><a class="social" href="#services">Our Services</a></li>
                <li><a class="social" href="#rooms">Rooms</a></li>
              </ul>
            </div>
            <div class="col-lg-5">
              <div class="co-text">
                <p>
                  Copyright &copy;
                  <script>
                    document.write(new Date().getFullYear());
                  </script>
                  All rights reserved
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
    
  </body>
</html>
